<html>
<head>
	<meta charset="utf-8">
	<title>In Class Project 03</title>
</head>
<style type="text/css">
	.wrapper{
		width:820px;
		margin:0 auto;
		font-family: sans-serif;
	}
	.btn{
		display: inline-block;
		padding: 10px 20px;
		border:1px solid black;
		cursor:pointer;
		margin: 10px;
	}
	.content{
		padding: 20px;
		border: 1px solid #000;
	}
	
</style>
<body>
	<div class="wrapper">
		<div class="btn show" id="show">Show Text</div>
		<div class="btn hide" id="hide">Hide Text</div>
		<div class="btn small" id="small">Small Font</div>
		<div class="btn big" id="big">Big Font</div>
		<div class="btn blue" id="blue">Blue Back</div>
		<div class="btn red" id="red">Red Back</div>
		<div class="content" id="content">
			Lemon drops tiramisu marshmallow danish cheesecake fruitcake brownie. Bonbon pastry pastry. Cotton candy dessert toffee macaroon sesame snaps. Lollipop liquorice sweet. Sweet soufflé cookie toffee muffin chocolate. Cake chupa chups biscuit. Marzipan cupcake pudding bonbon cheesecake. Dragée dragée sweet roll cookie. Sweet croissant cheesecake. Cake brownie ice cream. Marshmallow gummies gingerbread lemon drops icing cotton candy. Sugar plum cheesecake donut. Candy dragée fruitcake tiramisu pastry toffee. Lollipop cotton candy chocolate bar caramels tiramisu.
		</div>
		<div>
			<h1>In Class Project 03</h1>
			<p>
				<strong>Using this file as a starting point achieve the following:</strong>
				<ul>
					<li>Add a script folder in this folder</li>
					<li>Create a script.js file and save it in the script folder</li>
					<li>Link your script file to this html document</li>
				</ul>
				<strong>In your script.js file add JavaScript to do the following:</strong>

				<ol>
					<li>
						Show/Hide
						<ul>
							<li>Add an event listener to the Show Text and Hide Text buttons.</li>
							<li>When Show Text button is clicked, show the div with class content.</li>
							<li>When Hide Text is clicked, hide the div with class content.</li>
						</ul>
						<br>
					</li>

					<li>
						Big/Small
						<ul>
							<li>Add an event listener to the Small Font and Big Font buttons.</li>
							<li>When Small Font button is clicked, make font-size 12px for the text in the div with class content.</li>
							<li>When Big Font is clicked, make font-size 48px for the text in the div with class content.</li>
						</ul>
						<br>
					</li>

					<li>
						Blue/Red
						<ul>
							<li>Add an event listener to the Blue Back and Red Back buttons.</li>
							<li>When Blue Back button is clicked, change the background color to #C5CAE9 for the div with class content.</li>
							<li>When Red Back button is clicked, change the background color to #ffa291 for the div with class content.</li>
						</ul>
						<br>
					</li>
				</ol>
			</p>
			<p>Note: You can achieve the above using jquery or with just plain Javascript</p>
			
		</div>
	</div>
</body>
</html>